# mlif

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/miki/mlif/: ClientFactory.java  Configuration.java  ExtensionInstaller.java  MlifClientFactory.java
src/main/java/org/vaadin/miki/mlif/configuration/: PropertiesConfiguration.java  SimpleConfiguration.java
src/main/java/org/vaadin/miki/mlif/extensions/: ExtensionInstaller.java  MlifExtension.java
src/main/java/org/vaadin/miki/mlif/util/: EmptyStringHandle.java
src/test/java/org/vaadin/miki/: DatabaseConnectivityTest.java  JsonSerialisationTest.java  MlifIntegrationTest.java  ReverseStringExtension.java  Testable.java
src/test/java/org/vaadin/miki/magic/: Card.java  Color.java  Database.java  Legality.java  Ruling.java  Supertype.java  Type.java
src/test/resources/: reverse-string.xqy
